<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".V3421097Activity">

    <TextView
        android:id="@+id/backtodashboard"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="« Back to dashboard"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom"
                android:text="Fauzi Ardiantama"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="top"
                android:text="NIM : V3421097"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/body_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>